{
  "name": "busuu-test-angularjs",
  "version": "0.0.0",
  "homepage": "",
  "authors": [
    "Filip Sobczak <filip@busuu.com>"
  ],
  "license": "MIT",
  "directory": "public/bower_components",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "less": "~1.6.1",
    "bootstrap": "~3.0.3",
    "angular": "~1.2.8",
    "angular-animate": "~1.2.8",
    "angular-route": "~1.2.8"
  }
}
